# Enabling H2 Console
#http://localhost:8080/morgindidb
spring.h2.console.enabled=true
spring.h2.console.path = /morgindidb
spring.datasource.url=jdbc:h2:mem:morgindidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mor
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
